哈利波特與死亡聖器 (J·K·羅琳)
- 您在位置 #5439-5439的标注 | 添加于 2019年3月18日星期一 下午10:18:38

「你——你召出了那头牝
==========
三国志 (陈寿)
- 您在位置 #17-17的标注 | 添加于 2019年6月17日星期一 下午10:35:24

隶校尉，灵帝擢拜大司农、大鸿胪，代崔烈为太尉
==========
三国志 (陈寿)
- 您在位置 #28-28的标注 | 添加于 2019年6月17日星期一 下午10:37:31

臣。世语曰：玄谓太祖曰：“君未有名，可交许子将
==========
三国志 (陈寿)
- 您在位置 #59-59的标注 | 添加于 2019年6月17日星期一 下午10:44:57

金城边章、韩遂杀刺史郡守以叛
==========
三国志 (陈寿)
- 您在位置 #87-88的标注 | 添加于 2019年6月17日星期一 下午10:56:26

“长大而能勤学者，惟吾与袁伯业耳
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 16 页（位置 #720-721）的标注 | 添加于 2019年6月19日星期三 下午11:25:34

黑山贼张燕率其众十馀万降，封为列侯。
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 19 页（位置 #812-812）的标注 | 添加于 2019年6月20日星期四 下午11:04:51

羸兵为人马所蹈藉，陷泥中，死者甚众。
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 19 页（位置 #830-831）的标注 | 添加于 2019年6月20日星期四 下午11:07:21

以四时归乡里，于谯东五十里筑精舍，欲秋夏读书，冬春射猎，求底下之地，欲以泥水自蔽，绝宾客往来之望，
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 20 页（位置 #841-841）的标注 | 添加于 2019年6月20日星期四 下午11:08:53

设使国家无有孤，不知当几人称帝，几人称王。
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 71 页（位置 #2475-2476）的标注 | 添加于 2019年6月26日星期三 下午10:41:38

口吃少言，
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 75 页（位置 #2596-2602）的标注 | 添加于 2019年6月27日星期四 下午10:47:31

太傅司马宣王奏免大将军曹爽、爽弟中领军羲、武卫将军训、散骑常侍彦官，以侯就第。戊戌，有司奏收黄门张当付廷尉，考实其辞，爽与谋不轨。又尚书丁谧、邓飏、何晏、司隶校尉毕轨、荆州刺史李胜、大司农桓范皆与爽通奸谋，夷三族。语在爽传。丙午，大赦。丁未，以太傅司马宣王为丞相，固让乃止。②
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 75 页（位置 #2596-2602）的标注 | 添加于 2019年6月27日星期四 下午10:47:39

太傅司马宣王奏免大将军曹爽、爽弟中领军羲、武卫将军训、散骑常侍彦官，以侯就第。戊戌，有司奏收黄门张当付廷尉，考实其辞，爽与谋不轨。又尚书丁谧、邓飏、何晏、司隶校尉毕轨、荆州刺史李胜、大司农桓范皆与爽通奸谋，夷三族。语在爽传。丙午，大赦。丁未，以太傅司马宣王为丞相，固让乃止。②
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 96 页（位置 #3228-3229）的标注 | 添加于 2019年6月29日星期六 下午11:47:51

取其上者为贪，取其下者为伪，故取其中者。”
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 116 页（位置 #3916-3918）的标注 | 添加于 2019年7月3日星期三 下午10:48:25

卓谓绍曰：“竖子！天下事岂不决我？我今为之，谁敢不从？尔谓董卓刀为不利乎！”绍曰：“天下健者，岂唯董公？”引佩刀横揖而出。
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 118 页（位置 #4034-4037）的标注 | 添加于 2019年7月4日星期四 下午10:55:55

挟天子而令诸侯，畜士马以讨不庭，谁能御之！”绍悦，将从之。郭图、淳于琼曰：“汉室陵迟，为日久矣，今欲兴之，不亦难乎！且今英雄据有州郡，众动万计，所谓秦失其鹿，先得者王。若迎天子以自近，动辄表闻，从之则权轻，违之则拒命，非计之善者也。”
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 185 页（位置 #6419-6420）的标注 | 添加于 2019年7月12日星期五 上午8:42:18

曰：“新妇所乏唯容。士有百行，君有其几？”许曰：“皆备。”妇曰：“士有百行，以德为首，君好色不好德，何谓皆备？”
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 188 页（位置 #6496-6496）的标注 | 添加于 2019年7月12日星期五 下午6:28:37

太祖军乘氏，大饥，人相食。
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 189 页（位置 #6534-6534）的标注 | 添加于 2019年7月12日星期五 下午10:38:37

东京榛芜，义士有存本之思，百姓感旧而增哀。诚
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 189 页（位置 #6534-6534）的标注 | 添加于 2019年7月12日星期五 下午10:38:43

东京榛芜，义士有存本之思，百姓感旧而增哀。诚
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 189 页（位置 #6534-6534）的标注 | 添加于 2019年7月12日星期五 下午10:38:44

东京榛芜，义士有存本之思，百姓感旧而增哀。诚
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 189 页（位置 #6534-6534）的标注 | 添加于 2019年7月12日星期五 下午10:38:55

东京榛芜，义士有存本之思，百姓感旧而增哀。诚
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 505 页（位置 #16913-16917）的标注 | 添加于 2019年7月16日星期二 下午12:16:55

界。问其耆老“海东复有人不”，耆老言国人尝乘船捕鱼，遭风见吹数十日，东得一岛，上有人，言语不相晓，其俗常以七月取童女沈海。又言有一国亦在海中，纯女无男。又说得一布衣，从海中浮出，其身如中人衣，其两袖长三丈。又得一破船，随波出在海岸边，有一人项中复有面，生得之，与语不相通，不食而死。其域皆在沃沮东大海中。
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 520 页（位置 #17401-17401）的标注 | 添加于 2019年7月17日星期三 下午10:51:46

先主不甚乐读书，喜狗马、音乐、美衣服。
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 521 页（位置 #17440-17441）的标注 | 添加于 2019年7月17日星期三 下午10:55:44

冢中枯骨，何足介意。今日之事，百姓与能，天与不取，悔不可追。”
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 550 页（位置 #18390-18393）的标注 | 添加于 2019年7月20日星期六 下午11:46:44

始，国家以蜀中惟有刘备。备既死，数岁寂然无声，是以略无备预；而卒闻亮出，朝野恐惧，陇右、祁山尤甚，故三郡同时应亮。
==========
旧唐书 (刘昫等)
- 您在位置 #1529-1529的标注 | 添加于 2019年8月10日星期六 下午10:14:56

八分书。
==========
资治通鉴(1) (司马光)
- 您在位置 #38-38的标注 | 添加于 2019年8月14日星期三 下午10:48:24

乃畏奸名犯分而天下共诛之也。
==========
资治通鉴(1) (司马光)
- 您在位置 #51-51的标注 | 添加于 2019年8月14日星期三 下午10:53:29

主不备难，难必至矣！”
==========
资治通鉴(1) (司马光)
- 您在位置 #58-58的标注 | 添加于 2019年8月14日星期三 下午10:54:25

将欲败之，必姑辅之。将欲取之，必姑与之。’
==========
资治通鉴(1) (司马光)
- 您在位置 #112-113的标注 | 添加于 2019年8月15日星期四 下午1:37:08

杀妻以求将，大破齐师。或谮之鲁侯曰：“起始事曾参，母死不
==========
资治通鉴(1) (司马光)
- 您在位置 #168-170的标注 | 添加于 2019年8月15日星期四 下午9:51:10

取其所长，弃其所短；故杞梓连抱而有数尺之朽，良工不弃。今君处战国之世，选爪牙之士，而以二卵弃干城之将，此不可使闻于邻国也。”
==========
资治通鉴(1) (司马光)
- 您在位置 #172-173的标注 | 添加于 2019年8月15日星期四 下午9:52:34

夫不察事之是非而悦人赞己，暗莫甚焉；不度理之所在而阿谀求容，谄莫甚焉。君暗臣谄，以居百姓之上，民不与也。若此不已，国无类矣！”
==========
资治通鉴(1) (司马光)
- 您在位置 #784-785的标注 | 添加于 2019年8月18日星期日 下午10:38:28

以地事秦，犹抱薪救火，薪不尽，火不灭。”
==========
资治通鉴(1) (司马光)
- 您在位置 #1017-1019的标注 | 添加于 2019年8月19日星期一 下午10:57:59

人大喜。不韦因使其姊说夫人曰：“夫以色事人者，色衰则爱弛。今夫人爱而无子，不以繁华时蚤自结于诸子中贤孝者，举以为适，即色衰爱弛，虽欲开一言，尚可得乎！
==========
资治通鉴(1) (司马光)
- 您在位置 #1337-1337的标注 | 添加于 2019年8月21日星期三 上午12:04:35

父。其礼颇采太祝之祀雍上帝所用，而
==========
资治通鉴(1) (司马光)
- 您在位置 #1413-1413的标注 | 添加于 2019年8月21日星期三 下午9:51:04

欲悉耳目之所好，穷心志之所乐，以终吾年寿，可
==========
资治通鉴(1) (司马光)
- 您在位置 #1430-1431的标注 | 添加于 2019年8月21日星期三 下午9:54:08

王、侯、将、相宁有种乎！”众皆从之。乃诈称公子扶苏、项燕，为坛而盟，称大楚；
==========
资治通鉴(1) (司马光)
- 您在位置 #1455 的笔记 | 添加于 2019年8月21日星期三 下午10:08:00

皇室管家
==========
资治通鉴(1) (司马光)
- 您在位置 #1455-1455的标注 | 添加于 2019年8月21日星期三 下午10:08:00

少府
==========
资治通鉴(1) (司马光)
- 您在位置 #1518-1518的标注 | 添加于 2019年8月21日星期三 下午10:27:26

怙乱僭号，而傲长者，不能久矣！”
==========
资治通鉴(1) (司马光)
- 您在位置 #1551-1552的标注 | 添加于 2019年8月21日星期三 下午10:36:43

乃求得楚怀王孙心于民间，为人牧羊；
==========
资治通鉴(2) (司马光)
- 您在位置 #486-489的标注 | 添加于 2019年8月27日星期二 下午10:53:46

“今农夫五口之家，其服役者不下二人，其能耕者不过百亩，百亩之收不过百石。春耕，夏耘，秋获，冬藏，伐薪樵，治官府，给繇役；春不得避风尘，夏不得避暑热，秋不得避阴雨，冬不得避寒冻，四时之间无日休息；又私自送往迎来、吊死问疾、养孤长幼在其中。勤苦如此，尚复被水旱之灾，急政暴赋，赋敛不时，朝令而暮改。有者
==========
资治通鉴(2) (司马光)
- 您在位置 #490-493的标注 | 添加于 2019年8月27日星期二 下午10:54:08

而商贾，大者积贮倍息，小者坐列贩卖，操其奇赢，日游都市，乘上之急，所卖必倍。故其男不耕耘，女不蚕织，衣必文采，食必粱肉；无农夫之苦，有仟伯之得。因其富厚，交通王侯，力过吏势，以利相倾；千里游敖，冠盖相望，乘坚、策肥，履丝、曳缟。此商人所以兼并农人，农人所以流亡者也。
==========
资治通鉴(2) (司马光)
- 您在位置 #508-510的标注 | 添加于 2019年8月27日星期二 下午10:55:42

当刑，诏狱逮系长安。其少女缇萦上书曰：“妾父为吏，齐中皆称其廉平；今坐法当刑。妾伤夫死者不可复生，刑者不可复属，虽后欲改过自新，其道无繇也。妾愿没入为官婢，以赎父刑罪，使得自新。”
==========
资治通鉴(2) (司马光)
- 您在位置 #537-537的标注 | 添加于 2019年8月27日星期二 下午10:58:29

是日，令唐持节赦魏尚，复以为云中守，而拜唐为车骑都尉。
==========
资治通鉴(2) (司马光)
- 您在位置 #587-588的标注 | 添加于 2019年8月27日星期二 下午11:19:17

盖天下万物之萌生，靡不有死；死者，天地之理，万物之自然，奚可甚哀！
==========
资治通鉴(2) (司马光)
- 您在位置 #1254-1255的标注 | 添加于 2019年8月30日星期五 下午10:23:00

此三者，乱之所由生也；伤道害德，败法惑世，先王之所慎也。国有四民，各修其业；不由四民之业者，谓之奸民。奸民不生，王道乃成。
==========
资治通鉴(2) (司马光)
- 您在位置 #1301-1306的标注 | 添加于 2019年8月30日星期五 下午10:28:36

臣闻古者作五兵，非以相害，以禁暴讨邪也。秦兼天下，销甲兵，折锋刃；其后民以耰锄、棰梃相挞击，犯法滋众，盗贼不胜，卒以乱亡。故圣王务教化而省禁防，知其不足恃也。礼曰：‘男子生，桑弧、蓬矢以举之，’明示有事也。大射之礼，自天子降及庶人，三代之道也。愚闻圣王合射以明教矣，未闻弓矢之为禁也。且所为禁者，为盗贼之以攻夺也；攻夺之罪死；然而不止者，大奸之于重诛，固不避也。臣恐邪人挟之而吏不能止，良民以自备而抵法禁，是擅贼威而夺民救也。窃以为大不便。”书奏，上以难弘，弘诎服焉。
==========
资治通鉴(2) (司马光)
- 您在位置 #1438-1438的标注 | 添加于 2019年8月30日星期五 下午10:58:35

故赐日磾姓金氏。
==========
水浒传 (施耐庵)
- 您在位置 #2099-2099的标注 | 添加于 2019年9月13日星期五 下午2:17:42

梅花榆叶甲，系一条红绒打就
==========
水浒传 (施耐庵)
- 您在位置 #2393-2394的标注 | 添加于 2019年9月14日星期六 上午4:43:45

不是我坏心术来诱你们，
==========
水浒传 (施耐庵)
- 您在位置 #2917-2918的标注 | 添加于 2019年9月14日星期六 上午8:37:43

捕盗如何与盗通，官赃应与盗赃同。莫疑官府能为盗，自有皇天不肯容。
==========
水浒传 (施耐庵)
- 您在位置 #8462-8464的标注 | 添加于 2019年9月22日星期日 上午8:19:34

正是：盗可盗，非常盗；强可强，真能强。只因灭恶除凶，聊作打家劫舍。地方恨土豪欺压，乡村喜义士济施。众虎有情，为救偷鸡钓狗；独龙无助，难留飞虎扑雕。谨具上万资粮，填平水泊；更赔许多人畜，踏破梁山。
==========
水浒传 (施耐庵)
- 您在位置 #8797-8797的标注 | 添加于 2019年9月22日星期日 上午8:46:55

宋江撇了剑，拨回马先走。众头领簇捧着，尽都逃命。
==========
水浒传 (施耐庵)
- 您在位置 #9015-9015的标注 | 添加于 2019年9月22日星期日 上午8:59:22

逢幽而止，遇汴而还。”
==========
水浒传 (施耐庵)
- 您在位置 #9700-9701的标注 | 添加于 2019年9月22日星期日 上午11:24:28

计点在城百姓被火烧之家，
==========
水浒传 (施耐庵)
- 您在位置 #11011-11011的标注 | 添加于 2019年9月25日星期三 上午5:23:53

汝等省得甚么！不得多言！”
==========
水浒传 (施耐庵)
- 您在位置 #12389-12389的标注 | 添加于 2019年9月29日星期日 下午2:25:40

抢了那匹好马，
==========
水浒传 (施耐庵)
- 您在位置 #13034-13034的标注 | 添加于 2019年10月2日星期三 下午10:34:55

锦体社家子弟，那里去问揎衣裸体！”
==========
毛泽东选集 (毛泽东)
- 您在位置 #264-264的标注 | 添加于 2019年10月5日星期六 下午10:51:15

铁路、矿山、海运、纺织、造船五种产业的工人
==========
毛泽东选集 (毛泽东)
- 您在位置 #283-283的标注 | 添加于 2019年10月5日星期六 下午10:53:23

中国青年党
==========
毛泽东选集 (毛泽东)
- 您在位置 #404-405的标注 | 添加于 2019年10月5日星期六 下午11:02:13

革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭俭让。革命是暴动，是一个阶级推翻一个阶级的暴烈的行动。
==========
毛泽东选集 (毛泽东)
- 您在位置 #411-411的标注 | 添加于 2019年10月5日星期六 下午11:03:07

矫枉必须过正，不过正不能矫枉⑷。
==========
民国时权威的《鲁迅全集》！（全20册）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #3939-3940的标注 | 添加于 2019年10月6日星期日 下午10:02:04

希望是甚么？是娼妓： 她对谁都蛊惑，将一切都献给；
==========
民国时权威的《鲁迅全集》！（全20册）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #3940-3940的标注 | 添加于 2019年10月6日星期日 下午10:02:11

待你牺牲了极多的宝贝—— 你的青春——她就弃掉你。
==========
毛泽东选集 (毛泽东)
- 您在位置 #1390-1391的标注 | 添加于 2019年10月7日星期一 下午10:35:43

各尽所能按劳取酬”的原则和工作的需要，决无所谓绝对的平均。
==========
水浒传 (施耐庵)
- 您在位置 #9-9的标注 | 添加于 2019年10月8日星期二 下午10:21:44

屠门大嚼”
==========
水浒传 (施耐庵)
- 您在位置 #216-218的标注 | 添加于 2019年10月8日星期二 下午10:27:13

盖一朝而赦者，天子之恩；百世不改者，君子之法。宋江虽降而必书曰盗，此《春秋》谨严之志，所以昭住戒、防未然、正人心、辅王化也。
==========
佛本是道 (梦入神机)
- 您在位置 #18339-18339的标注 | 添加于 2019年10月24日星期四 上午7:44:09

，就是驱除业力，返本还原，得回自我，
==========
毛泽东选集 (毛泽东)
- 您在位置 #1707-1708的标注 | 添加于 2019年11月11日星期一 下午10:15:21

他们的问题是怎样在工人阶级中传播改良主义影响，使工人阶级受他们的欺骗，而脱离共产党的领导，怎样争取富农去消灭贫农的暴动，怎样组织流氓去镇压革命等等。
==========
毛泽东选集 (毛泽东)
- 您在位置 #1719-1720的标注 | 添加于 2019年11月11日星期一 下午10:16:35

开调查会作讨论式的调查
==========
临高启明七卷 (吹牛者)
- 您在位置 #119-119的标注 | 添加于 2019年11月17日星期日 下午8:35:03

海防同知衙门吗
==========
临高启明七卷 (吹牛者)
- 您在位置 #134-135的标注 | 添加于 2019年11月17日星期日 下午8:36:32

曾经是中国外贸主要窗口的广交会，在明代就有了其前身，不过当时只对葡萄牙商人开放。每年夏天冬天各举行一次，地点就在海珠岛，即现在海珠区总工会一带
==========
临高启明七卷 (吹牛者)
- 您在位置 #326-327的标注 | 添加于 2019年11月17日星期日 下午8:49:32

只说本国尚蓝，国内多能工巧匠善，多奇巧之货，以工商立国，国人好空谈，每以名目自立一党，鼓吹言论。然乌合瓦聚，时日稍久自消解。
==========
临高启明七卷 (吹牛者)
- 您在位置 #456-460的标注 | 添加于 2019年11月17日星期日 下午9:04:43

有良好的农业基础，能保证粮食的供应。 2、有一定的人口基数，能满足未来穿越后工业化的劳动力需求。 3、有丰富的自然资源，能够满足工业化的需要。 4、位于沿海地区，有港口，海上贸易毕竟是这个时代最容易聚敛财富的贸易。 5、不能在明朝统治的核心区域，否则必然引起明政府的重点围剿。
==========
临高启明七卷 (吹牛者)
- 您在位置 #460-462的标注 | 添加于 2019年11月17日星期日 下午9:04:54

不在四战之地。后金也好，闯、献之流也好，都不是立足未稳的穿越众能应对的。 7、便于防御，有山川河海之险。
==========
临高启明七卷 (吹牛者)
- 您在位置 #670-670的标注 | 添加于 2019年11月17日星期日 下午9:20:02

郑芝龙、李魁奇
==========
临高启明七卷 (吹牛者)
- 您在位置 #665-665的标注 | 添加于 2019年11月17日星期日 下午9:20:11

六，蔡三、钟六外逃
==========
临高启明七卷 (吹牛者)
- 您在位置 #666-666的标注 | 添加于 2019年11月17日星期日 下午9:20:17

郑芝龙、钟凌秀、李魁奇
==========
临高启明七卷 (吹牛者)
- 您在位置 #937-938的标注 | 添加于 2019年11月17日星期日 下午9:38:00

工业、农业、建筑、能源、通讯、体育、IT、情报资料
==========
临高启明七卷 (吹牛者)
- 您在位置 #1273-1273的标注 | 添加于 2019年11月17日星期日 下午10:05:12

“这个问题我们再研究研究吧
==========
临高启明七卷 (吹牛者)
- 您在位置 #13454-13454的标注 | 添加于 2019年11月23日星期六 上午7:48:26

代畜输卒
==========
临高启明七卷 (吹牛者)
- 您在位置 #29187-29188的标注 | 添加于 2019年12月2日星期一 下午1:39:19

，医生则是中学文凭获得者。
==========
临高启明七卷 (吹牛者)
- 您在位置 #35682-35682的标注 | 添加于 2019年12月5日星期四 下午9:13:21

自古至今，社会的主要消费力都集中在城市。
==========
临高启明七卷 (吹牛者)
- 您在位置 #37559-37560的标注 | 添加于 2019年12月6日星期五 下午3:23:36

北平改编式的保留建制
==========
临高启明七卷 (吹牛者)
- 您在位置 #37560-37561的标注 | 添加于 2019年12月6日星期五 下午3:23:44

名义上保留建制，实际采用人员渗透、人事结构调整的方式逐步剥夺头目们对原来人马的控制权。
==========
临高启明七卷 (吹牛者)
- 您在位置 #37782-37784的标注 | 添加于 2019年12月6日星期五 下午3:38:50

重点是要教会他们新的生活方式――资本主义生活方式毒害了多少有为青年啊――等他们习惯了每天洗个热水澡，吃饭的时候来瓶冰啤酒，每周带老婆孩子去看场电影之后，除了临高其他地方给他多少银子和女人都不会走了。
==========
临高启明七卷 (吹牛者)
- 您在位置 #38577-38577的标注 | 添加于 2019年12月6日星期五 下午9:16:59

，以便彻底的消除黎区的潜在不安定因素。
==========
临高启明七卷 (吹牛者)
- 您在位置 #45629-45630的标注 | 添加于 2019年12月10日星期二 下午10:34:34

文总万寿无疆，督公永远健康。
==========
临高启明七卷 (吹牛者)
- 您在位置 #52350-52351的标注 | 添加于 2019年12月14日星期六 下午10:04:01

当然他的日记并不是今天心情不好，某某人是个混蛋，哪个姨太太欠管教之类的生活琐事，
==========
临高启明七卷 (吹牛者)
- 您在位置 #62777-62778的标注 | 添加于 2019年12月22日星期日 上午11:35:23

派遣工作队－深入群众，了解情况，寻找合作者－培训当地干部－建立组织－建立地方武装－全面清算旧势力……
==========
临高启明七卷 (吹牛者)
- 您在位置 #76726-76730的标注 | 添加于 2019年12月31日星期二 下午10:49:43

不管搞工业还是搞农业，香港都不是一个合适的地点。缺水、缺能源、缺地皮――确切的说缺平地……1949年以前，香港的经济水准不但比不上上海，比广州也要相差一截。香港在20世纪后半叶能够成为国际性都市，“东方明珠”，靠着49年以后作为中西交往的唯一窗口获得的巨大利益，也得益与作为维持“窗口”正常运作获得的大陆的能源、淡水和粮食副食品供应。
==========
临高启明七卷 (吹牛者)
- 您在位置 #88025-88025的标注 | 添加于 2020年1月8日星期三 下午10:34:28

被袭击－击退－谈判－互赠礼物－找到带路党。
==========
临高启明七卷 (吹牛者)
- 您在位置 #89474-89476的标注 | 添加于 2020年1月9日星期四 下午4:29:21

一块是类似万家兄弟在临高那样的，以提供良种和技术服务为主的，并不直接参与地主的生产经营活动；收成则全归土地所有者，只是要向天地会支付技术服务费和物料费。田赋也由土地所有者自行缴纳。
==========
临高启明七卷 (吹牛者)
- 您在位置 #89477-89479的标注 | 添加于 2020年1月9日星期四 下午9:46:43

第二种就是承包制，一般是针对有较大面积的成片土地，如各县的学田和海述祖这样对亲身经营土地不感兴趣的地主。在分成上又有所不同，叶雨茗对这样的土地根据田地的肥瘠状况、水利设施和附带的佃户长工数量划分出不同的分成标准。
==========
临高启明七卷 (吹牛者)
- 您在位置 #89477-89479的标注 | 添加于 2020年1月9日星期四 下午9:46:51

第二种就是承包制，一般是针对有较大面积的成片土地，如各县的学田和海述祖这样对亲身经营土地不感兴趣的地主。在分成上又有所不同，叶雨茗对这样的土地根据田地的肥瘠状况、水利设施和附带的佃户长工数量划分出不同的分成标准。从天地会收费最低的五五分成到最高的七三分成不等
==========
资本论 ((德)马克思)
- 您在位置 #150-150的标注 | 添加于 2020年1月14日星期二 下午10:22:44

不仅苦于资本主义生产的发展，而且苦于资本主义生产的不发展。
==========
资本论 ((德)马克思)
- 您在位置 #150-152的标注 | 添加于 2020年1月14日星期二 下午10:22:58

不仅苦于资本主义生产的发展，而且苦于资本主义生产的不发展。除了现代的灾难之外，压迫着我们的还有许多遗留下来的灾难，这些灾难的产生，是由于古老的陈旧的生产方式以及伴随着它们的过时的社会关系和政治关系还在苟延残喘。不仅活人使我们受苦，而且死人也使我们受苦。死人抓住
==========
资本论 ((德)马克思)
- 您在位置 #150-152的标注 | 添加于 2020年1月14日星期二 下午10:23:09

不仅苦于资本主义生产的发展，而且苦于资本主义生产的不发展。除了现代的灾难之外，压迫着我们的还有许多遗留下来的灾难，这些灾难的产生，是由于古老的陈旧的生产方式以及伴随着它们的过时的社会关系和政治关系还在苟延残喘。不仅活人使我们受苦，而且死人也使我们受苦。死人抓住活人！
==========
资本论 ((德)马克思)
- 您在位置 #164-164的标注 | 添加于 2020年1月14日星期二 下午10:24:33

它还是既不能跳过也不能用法令取消自然的发展阶段。
==========
资本论 ((德)马克思)
- 您在位置 #166-167的标注 | 添加于 2020年1月14日星期二 下午10:24:57

社会经济形态的发展是一种自然历史过程。不管个人在主观上怎样超脱各种关系，他在社会意义上总是这些关系的产物。
==========
资本论 ((德)马克思)
- 您在位置 #188-189的标注 | 添加于 2020年1月14日星期二 下午10:28:31

资本家不仅懂得用劳动力的低价值去换取劳动力创造的高价值，而且更懂得用延长的劳动过程去换取更多的价值。
==========
临高启明七卷 (吹牛者)
- 您在位置 #106455-106456的标注 | 添加于 2020年1月26日星期日 下午10:30:26

磺胺丸”，下面还有一行小字：大宋临
==========
临高启明七卷 (吹牛者)
- 您在位置 #111382-111383的标注 | 添加于 2020年1月29日星期三 下午4:45:27

人权这东西不是天
==========
临高启明七卷 (吹牛者)
- 您在位置 #111382-111383的标注 | 添加于 2020年1月29日星期三 下午4:45:33

人权这东西不是天赋的，是随着社会发展而不断发展的。
==========
临高启明七卷 (吹牛者)
- 您在位置 #116553-116556的标注 | 添加于 2020年2月1日星期六 下午8:04:11

！你们已经来到了大宋济州府。只要你们听从指挥，遵照我们指挥行事，大宋保证你们的人身安全，你们一个接一个的下船，排成队向前走，在指定地点放下武器，脱卸铠甲，不得有误……” 船上的士兵们犹豫了
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #82-82的标注 | 添加于 2020年2月6日星期四 下午9:23:39

虽然这些差异构成了世界史的最基本的事实，但产生这些差异的原因始终是不确定的和有争议的。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #123-124的标注 | 添加于 2020年2月6日星期四 下午10:06:22

当然，从公元1500年开始的这种技术和政治上的差异，是现代世界不平等的直接原因。使用钢铁武器的帝国能够征服或消灭使用石制和木制武器的部落。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #127-128的标注 | 添加于 2020年2月6日星期四 下午10:06:37

公元前11000年到公元1500年，不同大陆的不同发展速度，成了导致公元1500年时技术和政治差异的原因
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #137-137的标注 | 添加于 2020年2月6日星期四 下午10:09:33

不同民族之间相互作用的历史，就是通过征服、流行病和灭绝种族的大屠杀来形成现代世界的。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #137-138的标注 | 添加于 2020年2月6日星期四 下午10:10:00

不同民族之间相互作用的历史，就是通过征服、流行病和灭绝种族的大屠杀来形成现代世界的。这些冲突产生了回响，而这些回响在经过许多世纪后仍然没有消失，并且在今天世界上的某些最混乱的地区仍在活跃地继续。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #143-144的标注 | 添加于 2020年2月6日星期四 下午10:10:48

除了各民族之间由于过去的冲突而引发的当前这些政治和经济反响外，当前还存在着语言方面的反响——
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #208-210的标注 | 添加于 2020年2月6日星期四 下午10:51:22

西方人一直生活在有中央政府、警察和法制的、人口稠密的社会里。在这些社会里，稠密人口中传染性的流行疾病(如天花)在历史上是导致死亡的主因，而谋杀则比较罕见，至于战争状态则是例外，而不是普遍情况。
==========
临高启明七卷 (吹牛者)
- 您在位置 #128294-128295的标注 | 添加于 2020年2月7日星期五 上午11:26:47

驱动齿轮组，使得它们为工厂机械所传递
==========
民国时权威的《鲁迅全集》！（全20册）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #2427-2430的标注 | 添加于 2020年2月7日星期五 下午12:01:19

在我自己，本以为现在是已经并非一个切迫而不能已于言的人了，但或者也还未能忘怀于当日自己的寂寞的悲哀罢，所以有时候仍不免呐喊几声，聊以慰藉那在寂寞里奔驰的猛士，使他不惮于前驱。至于我的喊声是勇猛或是悲哀，是可憎或是可笑，那倒是不暇顾及的；
==========
民国时权威的《鲁迅全集》！（全20册）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #2503-2503的标注 | 添加于 2020年2月7日星期五 下午12:10:06

“从来如此，便对么？”
==========
临高启明七卷 (吹牛者)
- 您在位置 #138644-138644的标注 | 添加于 2020年2月9日星期日 上午8:07:04

二五八团
==========
临高启明七卷 (吹牛者)
- 您在位置 #140813-140813的标注 | 添加于 2020年2月11日星期二 下午2:51:57

“这怎么可能。”郑芝凤摇头打断了
==========
临高启明七卷 (吹牛者)
- 您在位置 #142438-142439的标注 | 添加于 2020年2月11日星期二 下午10:59:30

大致就是小地方肯定，大方向否定；“明粉暗黑”。
==========
临高启明七卷 (吹牛者)
- 您在位置 #144128-144130的标注 | 添加于 2020年2月12日星期三 下午11:01:45

对于一个以工业科技立国的政体来说，如果一个年轻女人躺下来张开腿就能得到比工厂里辛勤工作地女工还要高得多的收入，必然会引起社会风气的转变，诱使相当一部分年轻女性走上这条道路，原本工业上的人力就会向第三产业转移――
==========
临高启明七卷 (吹牛者)
- 您在位置 #144710-144712的标注 | 添加于 2020年2月13日星期四 下午10:32:24

工商局这种只拥有行政执法权，缺少暴力执法能力的行政部门，在中国的执法效率是很低的，往往大得管不动，小的管
==========
临高启明七卷 (吹牛者)
- 您在位置 #151590-151591的标注 | 添加于 2020年2月17日星期一 下午9:08:29

工业化靠三大手段，进行大量的投资、实施保护主义政策和严格的外汇管制、调整在税收工资利润就业方面的政策以鼓励本国企业的发展。
==========
临高启明七卷 (吹牛者)
- 您在位置 #155006-155007的标注 | 添加于 2020年2月18日星期二 下午11:27:09

错误的同志，元老院既往不咎，但是对第三次全会之后还不收手。继续重复这样错误的同志，将执行必要的纪律处分。
==========
临高启明七卷 (吹牛者)
- 您在位置 #157404-157405的标注 | 添加于 2020年2月20日星期四 下午12:51:56

项目建设必须解决好配套、使用和管理的问题，否则就是劳民伤财。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #17-18的标注 | 添加于 2020年2月21日星期五 下午10:43:05

工人阶级不能简单地掌握现成的国家机器，并运用它来达到自己的目的。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #30-31的标注 | 添加于 2020年2月21日星期五 下午10:44:28

被剥削被压迫的阶级(无产阶级)，如果不同时使整个社会永远摆脱剥削、压迫和阶级斗争，就不再能使自己从剥削它压迫它的那个阶级(资产阶级)下解放出来，
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #42-42的标注 | 添加于 2020年2月21日星期五 下午10:45:33

断的、有时隐蔽有时公开的斗争，而每一次斗争的结局都是整个社会受到革命改造
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #42-43的标注 | 添加于 2020年2月21日星期五 下午10:45:38

一次斗争的结局都是整个社会受到革命改造或者斗争的各阶级同归于尽。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #62-62的标注 | 添加于 2020年2月21日星期五 下午10:48:06

它在现代的代议制国家里夺得了独占的政治统治。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #62-63的标注 | 添加于 2020年2月21日星期五 下午10:48:17

它在现代的代议制国家里夺得了独占的政治统治。现代的国家政权不过是管理整个资产阶级的共同事务的委员会罢了。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #65-66的标注 | 添加于 2020年2月21日星期五 下午10:48:42

它使人和人之间除了赤裸裸的利害关系，除了冷酷无情的“现金交易”，就再也没有任何别的联系了。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #68-69的标注 | 添加于 2020年2月21日星期五 下午10:49:22

资产阶级抹去了一切向来受人尊崇和令人敬畏的职业的神圣光
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #70-70的标注 | 添加于 2020年2月21日星期五 下午10:49:38

资产阶级撕下了罩在家庭关系上的温情脉脉的面纱，把这种关系变成了纯粹的金钱关系
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #81-81的标注 | 添加于 2020年2月21日星期五 下午10:51:33

新的工业的建立已经成为一切文明民族的生命攸关的问题；
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #85-86的标注 | 添加于 2020年2月21日星期五 下午10:52:05

各民族的精神产品成了公共的财产。民族的片面性和局限性日益成为不可能，于是由许多种民族的和地方的文学形成了一种世界的文学。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #89-89的标注 | 添加于 2020年2月21日星期五 下午10:52:34

它迫使它们在自己那里推行所谓文明，即变成资产者
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #91-92的标注 | 添加于 2020年2月21日星期五 下午10:53:09

正像它使农村从属于城市一样，它使未开化和半开化的国家从属于文明的国家，使农民的民族从属于资产阶级的民族，使东方从属于西方。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #93-94的标注 | 添加于 2020年2月21日星期五 下午10:53:32

由此必然产生的结果就是政治的集中。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #109-109的标注 | 添加于 2020年2月21日星期五 下午10:57:30

即生产过剩的瘟疫
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #110-113的标注 | 添加于 2020年2月21日星期五 下午10:58:04

因为社会上文明过度，生活资料太多，工业和商业太发达。社会所拥有的生产力已经不能再促进资产阶级文明和资产阶级所有制关系的发展；相反，生产力已经强大到这种关系所不能适应的地步，它已经受到这种关系的阻碍；而它一着手克服这种障碍，就使整个资产阶级社会陷入混乱，就使资产阶级所有制的存在受到威胁
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #114-115的标注 | 添加于 2020年2月21日星期五 下午10:58:25

方面不得不消灭大量生产力，另一方面夺取新的市场
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #119-120的标注 | 添加于 2020年2月21日星期五 下午10:59:22

现代的工人只有当他们找到工作的时候才能生存，而且只有当他们的劳动增殖资本的时候才能找到工作
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #122-123的标注 | 添加于 2020年2月21日星期五 下午10:59:52

因此，花在工人身上的费用，几乎只限于维持工人生活和延续工人后代所必需的生活资料
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #130-130的标注 | 添加于 2020年2月21日星期五 下午11:01:18

现代工业越发达，男工也就越受到女工和童工的排挤。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #130-131的标注 | 添加于 2020年2月21日星期五 下午11:01:38

对工人阶级来说，性别和年龄的差别再没有什么社会意义了。他们都只是劳动工具，不过因为年龄和性别的不同而需要不同的费用罢了。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #143-143的标注 | 添加于 2020年2月21日星期五 下午11:03:26

在这种条件下取得的每一个胜利都是资产阶级的胜利。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #153-154的标注 | 添加于 2020年2月21日星期五 下午11:04:49

无产者组织成为阶级，从而组织成为政党这件事，不断地由于工人的自相竞争而受到破坏
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #158-158的标注 | 添加于 2020年2月21日星期五 下午11:07:39

在这一切斗争中，资产阶级都不得不向无产阶级呼吁，要求无产阶级援助，这样就把无产阶级卷进了政治运动。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #163-164的标注 | 添加于 2020年2月21日星期五 下午11:08:37

现在资产阶级中也有一部分人，特别是已经提高到从理论上认识整个历史运动这一水平的一部分资产阶级思想家，转到无产阶级方面来了。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #166-167的标注 | 添加于 2020年2月21日星期五 下午11:09:07

他们同资产阶级作斗争，都是为了维护他们这种中间等级的生存，以免于灭亡。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #170-171的标注 | 添加于 2020年2月21日星期五 下午11:09:43

流氓无产阶级是旧社会最下层中消极的腐化的部分，他们在一些地方也被无产阶级革命卷到运动里来，但是，由于他们的整个生活状况，他们更甘心
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #174-175的标注 | 添加于 2020年2月21日星期五 下午11:10:31

法律、道德、宗教在他们看来全都是资产阶级偏见，隐藏在这些偏见后面的全都是资产阶级利益。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #185-186的标注 | 添加于 2020年2月21日星期五 下午11:12:55

现代的工人却相反，他们并不是随着工业的进步而上升，而是越来越降到本阶级的生存条件以下。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #188-189的标注 | 添加于 2020年2月21日星期五 下午11:13:23

资产阶级不能统治下去了，因为它甚至不能保证自己的奴隶维持奴隶的生活，因为它不得不让自己的奴隶落到不能养活它反而要它来养活的地步。社会再不能在它统治下生存下去了，就是说，它的生存
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #188-189的标注 | 添加于 2020年2月21日星期五 下午11:13:32

资产阶级不能统治下去了，因为它甚至不能保证自己的奴隶维持奴隶的生活，因为它不得不让自己的奴隶落到不能养活它反而要它来养活的地步。社会再不能在它统治下生存下去了，就是说，它的生存不再同社会相容了。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #190-190的标注 | 添加于 2020年2月21日星期五 下午11:14:00

是财富在私人手里的积累，是资本的形成和增殖；资本的条件是雇佣劳动
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #209-211的标注 | 添加于 2020年2月21日星期五 下午11:16:54

你们说的是资产阶级财产出现以前的那种小资产阶级、小农的财产吗？那种财产用不着我们去消灭，工业的发展已经把它消灭了，而且每天都在消灭它。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #207-208的标注 | 添加于 2020年2月21日星期五 下午11:17:14

消灭私有制。
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #211-213的标注 | 添加于 2020年2月21日星期五 下午11:17:51

有财产吧？ 但是，难道雇佣劳动，无产者的劳动，会给无产者创造出财产来吗？没有的事。这种劳动所创造的资本，即剥削雇佣劳动的财产，只有在不断产生出新的雇佣劳动来重新加以剥削的条件下才能增殖的财产
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #214-215的标注 | 添加于 2020年2月21日星期五 下午11:18:17

而且占有一种社会地位
==========
共产党宣言 ([德] 马克思 恩格斯)
- 您在位置 #216-216的标注 | 添加于 2020年2月21日星期五 下午11:18:31

因此，资本不是一种个人力量，而是一种社会力量。
==========
临高启明七卷 (吹牛者)
- 您在位置 #163967-163969的标注 | 添加于 2020年2月22日星期六 上午11:22:27

第一，谁主张，谁举证。说牙行欠应付货款或者需要退还货物的，要提出充分的证据，没有证据不算；第二，时效性只追溯两年，自我们入城开始起计算。两年以上的概不过问，以免纠缠于陈年往事；第三，坚持这是民商经济行为，不搞青天大老爷式的追偿理冤。
==========
临高启明 (吹牛者)
- 您在位置 #191379-191381的标注 | 添加于 2020年2月28日星期五 下午10:37:52

机要局就是机要工作中的政府机关，是负责机要文件的密级确定、传输、送达、保管、检索等等具体业务的，而保密局则是机要工作的公检法机构，负责监督、审查、调查、培训、资格认定等工作”。
==========
临高启明 (吹牛者)
- 您在位置 #191614-191615的标注 | 添加于 2020年2月28日星期五 下午10:50:36

鼠疫这种烈性传染病，虽然在21世纪已经有了多种救治手段，但是最有效的手段依旧是严格的检疫和隔离。
==========
临高启明 (吹牛者)
- 您在位置 #192040-192042的标注 | 添加于 2020年2月29日星期六 下午6:36:55

最最重要的是人，人，人！把人们从年深月久的沼泽里拖出来，扳开他们的眼睛，搡搡他们的肋下……打他们，扭他们，教他们，使他们成才……千里迢迢的穿行雪地，跋涉泥泞……摧毁，兴建……回顾之下，他着实有点毛骨悚然：‘嘿，那是什么样的一座大山还没有被搬掉啊！’”
==========
临高启明 (吹牛者)
- 您在位置 #192438-192439的标注 | 添加于 2020年2月29日星期六 下午11:08:24

我们比所有的敌人强大，不是因为大炮，也不是因为战舰和蒸汽机，而是我们始终知道自己的根基在何处！那就是人民群众，那些被元老院从年深月久的沼泽里拖出来，扳开他们的眼睛的人！
==========
临高启明 (吹牛者)
- 您在位置 #193913-193913的标注 | 添加于 2020年3月1日星期日 下午6:40:09

首阳二老直头饿死，乃是后人装点语也！
==========
临高启明 (吹牛者)
- 您在位置 #194613-194614的标注 | 添加于 2020年3月1日星期日 下午10:04:13

他们和农民、和一般的城市平民还还不一样，过去多少有些家底，家里供着念书，没有受过劳作的锻炼，反而读书把身子给读废了……”
==========
临高启明 (吹牛者)
- 您在位置 #195151-195151的标注 | 添加于 2020年3月1日星期日 下午10:49:32

庸人科研
==========
临高启明 (吹牛者)
- 您在位置 #197527-197529的标注 | 添加于 2020年3月3日星期二 上午8:54:36

说他们是英雄，并不是因为他们个人的品德是楷模、或者有多么高尚和善良，而是他们在改变这个世界，使之更符合时代趋势和历史发展的内在规律的过程中，做出了自己的贡献。”
==========
临高启明 (吹牛者)
- 您在位置 #197525-197529的标注 | 添加于 2020年3月3日星期二 上午8:55:23

然而当他们完成自己的目的时，同时也完成了当时历史发展所要求的某项任务，或者说，顺应了历史和时代发展的潮流。因此，他们成为了推动历史发展的人。这样的人，可以称之为‘英雄’。说他们是英雄，并不是因为他们个人的品德是楷模、或者有多么高尚和善良，而是他们在改变这个世界，使之更符合时代趋势和历史发展的内在规律的过程中，做出了自己的贡献。”
==========
临高启明 (吹牛者)
- 您在位置 #197541-197541的标注 | 添加于 2020年3月3日星期二 上午8:56:56

“No man is a hero to his valet. This is not because the hero is no hero，
==========
临高启明 (吹牛者)
- 您在位置 #197541-197542的标注 | 添加于 2020年3月3日星期二 上午8:57:00

“No man is a hero to his valet. This is not because the hero is no hero， but because the valet is a valet.”
==========
临高启明 (吹牛者)
- 您在位置 #198524-198525的标注 | 添加于 2020年3月6日星期五 下午8:35:10

钱到了国库就不是你的了，国家征税靠的不是自觉也不是“为国为民”觉悟，而是国家机器掌握的合法使用暴力的权力。
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #128-129的标注 | 添加于 2020年3月14日星期六 下午6:00:51

虽今日之茅椽蓬牖，瓦灶绳床，其晨夕风露，阶柳庭花，亦未有妨我之襟怀笔墨者。
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #140-142的标注 | 添加于 2020年3月14日星期六 下午6:02:12

那红尘中有却有些乐事，但不能永远依恃；况又有‘美中不足，好事多磨’八个字紧相连属，瞬息间则又乐极悲生，人非物换，究竟是到头一梦，万境归空，倒不如不去的好。”
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #189-189的标注 | 添加于 2020年3月14日星期六 下午6:08:01

遂得脱却草胎木质，得换人形，仅修成个女体，
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #233-233的标注 | 添加于 2020年3月14日星期六 下午6:12:23

步月
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #256-256的标注 | 添加于 2020年3月14日星期六 下午6:18:38

读书人不在黄道黑道，总以事理为要，
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #353-354的标注 | 添加于 2020年3月14日星期六 下午6:26:33

如今生齿日繁，事务日盛，主仆上下，安富尊荣者尽多，运筹谋画者无一；其日用
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #758-759的标注 | 添加于 2020年3月14日星期六 下午10:52:50

这个去处有趣，我就在这里过一生，纵然失了家也愿意，强如天天被父母师傅打呢。”
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #939-939的标注 | 添加于 2020年3月15日星期日 上午7:50:52

有了钱就顾头不顾尾，没了钱就瞎生气，成个什么男子汉大丈夫呢！
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #1519-1521的标注 | 添加于 2020年3月15日星期日 下午3:59:11

方才冯紫英来看我，他见我有些抑郁之色，问我是怎么了。我才告诉他说，媳妇忽然身子有好大的不爽快，因为不得个好太医，
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #1799-1800的标注 | 添加于 2020年3月15日星期日 下午4:49:15

若目今以为荣华不绝，不思后日，终非长策。眼见不日又有一件非常喜事，真是烈火烹油、鲜花着锦之盛。要知道，也不过是瞬息的繁华，一时的欢乐，万不可忘了那‘盛筵必散’的俗语。
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #1805-1806的标注 | 添加于 2020年3月15日星期日 下午4:50:20

那长一辈的想他素日孝顺，平一辈的想他素日和睦亲密，下一辈的想他素日慈爱，以及家中仆从老小想他素日怜贫惜贱、慈老爱幼之恩，莫不悲嚎痛哭者。
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #1816-1817的标注 | 添加于 2020年3月15日星期日 下午4:51:25

贾珍哭的泪人一般，正和贾代儒等说道：“合家大小，远近亲友，谁不知我这媳妇比儿子还强十倍。如今伸腿去了，可见这长房内绝灭无人了。”
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #1887-1888的标注 | 添加于 2020年3月15日星期日 下午5:10:51

头一件是人口混杂，遗失东西；第二件，事无专执，临期推委；第三件，需用过费，滥支冒领；第四件，
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #1888-1889的标注 | 添加于 2020年3月15日星期日 下午5:11:02

任无大小，苦乐不均；第五件，家人豪纵，有脸者不服钤束，无脸者不能上进。
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #2031-2032的标注 | 添加于 2020年3月15日星期日 下午6:24:38

早有家人将众庄汉撵尽。那庄农人家无多房舍，婆娘们无处回避，只得由他们去了。
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #2033-2036的标注 | 添加于 2020年3月15日星期日 下午6:25:04

凡庄农动用之物，皆不曾见过。宝玉一见了锹、镢、锄、犁等物，皆以为奇，不知何项所使，其名为何。小厮在旁一一的告诉了名色，说明原委。宝玉听了，因点头叹道：“怪道古人诗上说，‘谁知盘中餐，粒粒皆辛苦’，正为此也。”
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #2054-2055的标注 | 添加于 2020年3月15日星期日 下午6:26:28

独有凤姐嫌不方便，因而早遣人来和馒头庵的
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #2063-2063的标注 | 添加于 2020年3月15日星期日 下午6:27:18

你别弄鬼，那一日在老太太屋里，一个人没有，你搂着他作什么？这会子还哄我。”
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #2085-2085的标注 | 添加于 2020年3月15日星期日 下午6:29:04

我一个钱也不要他的。便是三万两，我此刻也拿的出来。”
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #2098-2099的标注 | 添加于 2020年3月15日星期日 下午6:30:03

宝玉不知与秦钟算何帐目，未见真切，未曾记得，此系疑案，不敢纂创。
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #2202-2202的标注 | 添加于 2020年3月15日星期日 下午7:45:39

还有如今现在江南的甄家，嗳哟哟，好势派！独他家接驾四次，若不是我们亲眼看见，告诉谁谁也不信的。
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #2261-2262的标注 | 添加于 2020年3月15日星期日 下午10:31:34

以前你我见识自为高过世人，我今日才知自误了。以后还该立志功名，以荣耀显达为是。”
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #2663-2663的标注 | 添加于 2020年3月15日星期日 下午10:59:16

儿。”宝玉听了笑道：“真也新奇，想必
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #2716-2717的标注 | 添加于 2020年3月15日星期日 下午11:03:31

人道：“叹什么？我知道你心里的缘故，想是说他那里配红的。”
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #2963-2964的标注 | 添加于 2020年3月16日星期一 上午10:36:41

宝钗便在炕上坐了，慢慢的闲言中套问他年纪家乡等语，留神窥察，其言语志量深可敬爱。
==========
赤色黎明 (绯红之月)
- 您在第 723 页（位置 #11074-11074）的标注 | 添加于 2020年3月23日星期一 下午11:14:25

君子有三畏：畏天命，畏大人，畏圣人之言。
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 107 页（位置 #3597-3597）的标注 | 添加于 2020年4月22日星期三 下午10:22:59

法令苛酷，爱憎淫刑，
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 107 页（位置 #3597-3597）的标注 | 添加于 2020年4月22日星期三 下午10:23:10

法令苛酷，爱憎淫刑，
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 107 页（位置 #3597-3598）的标注 | 添加于 2020年4月22日星期三 下午10:23:29

法令苛酷，爱憎淫刑，更相被诬，冤死者千数，百姓嗷嗷，道路以目。⑦悉椎破铜人、钟虡，及坏五铢钱
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 108 页（位置 #3620-3620）的标注 | 添加于 2020年4月22日星期三 下午10:26:04

百姓小民，何足与议。若有前郤，我以大兵驱之，岂得自在。”
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 114 页（位置 #3842-3843）的标注 | 添加于 2020年4月23日星期四 下午1:42:35

皆争攀船，船上人以刃栎断其指，舟中之指可掬。
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 118 页（位置 #4033）的笔记 | 添加于 2020年4月23日星期四 下午10:13:01

流亡
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 118 页（位置 #4033-4033）的标注 | 添加于 2020年4月23日星期四 下午10:13:01

播越，
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 130 页（位置 #4448-4449）的标注 | 添加于 2020年4月24日星期五 下午9:58:08

将军拥十万之众，安坐而观望。夫见贤而不能助，请和而不得，此两怨必集于将军，将军不得中立矣。
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 130 页（位置 #4455-4456）的标注 | 添加于 2020年4月24日星期五 下午9:58:50

虽外貌儒雅，而心多疑忌，
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 132 页（位置 #4532-4532）的标注 | 添加于 2020年4月24日星期五 下午10:19:45

抱玉帛而无所聘，
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 139 页（位置 #4819-4820）的标注 | 添加于 2020年4月25日星期六 上午7:38:08

表与备共论天下人，
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 154 页（位置 #5322-5323）的标注 | 添加于 2020年4月26日星期日 下午10:09:17

八月丙寅夜，大流星长数十丈，从首山东北坠襄平城东南。
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 161 页（位置 #5542-5543）的标注 | 添加于 2020年4月26日星期日 下午10:22:46

得病或日浅而愈者，则云此人信道，其或不愈，则为不信道。
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 178 页（位置 #6209-6210）的标注 | 添加于 2020年4月29日星期三 上午3:21:35

人生世间，如轻尘栖弱草耳，何至辛苦乃尔！
==========
资治通鉴(汇评精注) (司马光)
- 您在第 10 页（位置 #153-153）的标注 | 添加于 2020年5月1日星期五 下午10:29:13

惟名与器，不可以假人，君之所司也。
==========
大国重工 (齐橙)
- 您在第 115 页（位置 #1755-1759）的标注 | 添加于 2020年5月3日星期日 下午9:41:06

更高层的领导往往不了解什么叫工艺，他们只知道中国企业又一次造出了新东西，“把中国不能制造叉叉叉叉的帽子甩到太平洋去了”。在那些年月里，中国有能力制造的产品清单十分耀眼，但内行人都清楚，其中相当一部分产品成本高、制造效率低、质量不稳定，一线生产部门更是想方设法拒绝使用国产装备，最后形成许多费尽力气研制出来的国产装备被束之高阁，一线部门大量进口国外装备的尴尬格局。
==========
大国重工 (齐橙)
- 您在第 297 页（位置 #4544-4545）的标注 | 添加于 2020年5月5日星期二 上午6:44:00

中国要从国外引进技术，除了直接花钱购买之外，还有另外一种方式，就是用市场去交换。
==========
大国重工 (齐橙)
- 您在第 806 页（位置 #12346-12351）的标注 | 添加于 2020年5月10日星期日 上午9:17:47

首先成立一个某某工作领导小组，小组的组长一般由政府的领导担任，副组长是政府里的副职，小组的成员则是相关部门的负责人。这样一个领导小组有时候可以多达数十人，它的职责主要是确定大政方针，作为领导这项工作的最高权力机构。 具体的事情，要由一个叫作“领导小组办公室”的部门来承担，这个办公室一般会着落在某个部委或者厅局。办公室主任由这个部委或厅局的负责人担任，但他同样是不做具体工作的，只是挂一个名，在关键时候出来亮亮相。真正做工作的，是办公室的副主任，以及副主任之下的一干工作人员。
==========
大国重工 (齐橙)
- 您在第 861 页（位置 #13189-13189）的标注 | 添加于 2020年5月10日星期日 上午10:57:35

自己的小师妹也真是
==========
大国重工 (齐橙)
- 您在第 1225 页（位置 #18780-18780）的标注 | 添加于 2020年5月13日星期三 下午3:09:26

水土不服，饮食不习惯，加上熬夜看书，
==========
大国重工 (齐橙)
- 您在第 1497 页（位置 #22948-22949）的标注 | 添加于 2020年5月15日星期五 下午10:26:34

铁饭碗再好，里面没有肉也是白搭。
==========
大国重工 (齐橙)
- 您在第 2100 页（位置 #32192-32192）的标注 | 添加于 2020年5月17日星期日 下午1:39:26

当人们陷入恐惧的时候，理智就会被淹没掉了。冯啸辰他们放出的那些消息，如果
==========
大国重工 (齐橙)
- 您在第 2203 页（位置 #33770-33771）的标注 | 添加于 2020年5月17日星期日 下午4:49:14

计划经济的基础是所有参与经济活动的主体没有利益之争，大家能够服从于一个共同的利益。
==========
大国重工 (齐橙)
- 您在第 3200 页（位置 #49063-49065）的标注 | 添加于 2020年5月22日星期五 下午12:50:24

如果没有国企来承担这些成本，民营经济是不可能成长起来的。可以这样说，国企是为我们的市场经济做出了牺牲。”
==========
大国重工 (齐橙)
- 您在第 3208 页（位置 #49189-49190）的标注 | 添加于 2020年5月22日星期五 下午12:56:09

重点是建立起人员能进能出、职务能上能下、报酬能高能低、产品优胜劣汰、销售完全适应市场的全面的激励机制。
==========
大国重工 (齐橙)
- 您在第 3734 页（位置 #57246-57247）的标注 | 添加于 2020年5月23日星期六 下午10:40:56

知道专家们喊得越响，说明形势越严峻。在这种情况下，指望通过找找关系来
==========
大国重工 (齐橙)
- 您在第 3962 页（位置 #60737-60739）的标注 | 添加于 2020年5月25日星期一 下午1:49:31

如果有20％的利润，资本就会蠢蠢欲动；如果有50％的利润，资本就会冒险；如果有100％的利润，资本就敢于冒绞首的危险；如果有300％的利润，资本就敢于践踏人间一切的法律。
==========
大国重工 (齐橙)
- 您在第 3998 页（位置 #61302-61304）的标注 | 添加于 2020年5月25日星期一 下午2:06:56

可以采用撇油定价的方法，用高出成本数倍乃至数十倍的价格攫取暴利，用来补偿自己在前期开发技术时的投入。而一旦有竞争性厂商进入这个市场，先进入市场的企业就会转而采取低价策略，把市场利润压到零点，让后进厂商无利可图，研发难以为继。
==========
大国重工 (齐橙)
- 您在第 3998 页（位置 #61302-61304）的标注 | 添加于 2020年5月25日星期一 下午2:07:04

技术上处于垄断地位的企业，可以采用撇油定价的方法，用高出成本数倍乃至数十倍的价格攫取暴利，用来补偿自己在前期开发技术时的投入。而一旦有竞争性厂商进入这个市场，先进入市场的企业就会转而采取低价策略，把市场利润压到零点，让后进厂商无利可图，研发难以为继。
==========
旧制度与大革命 (重读经典) (亚力克西·德·托克维尔)
- 您在位置 #252-253的标注 | 添加于 2020年5月30日星期六 下午10:04:36

我们听说高卢人(4)曾经因好战而闻名。’”
==========
旧制度与大革命 (重读经典) (亚力克西·德·托克维尔)
- 您在位置 #321-322的标注 | 添加于 2020年5月30日星期六 下午10:18:39

大革命彻底摧毁了一切旧制度之后，大革命所憎恨的所有权力和阶级随之被彻底征服，被征服的旧事物所激起的仇恨也随着旧事物的衰败而逐渐减退；
==========
托尔金中洲三部曲 (J.R.R.托尔金)
- 您在位置 #321-321的标注 | 添加于 2020年5月30日星期六 下午10:35:32

维拉
==========
-《上品寒士》（校对版全本）作者：贼道三痴  
- 您在位置 #6277-6278的标注 | 添加于 2020年6月5日星期五 下午8:40:23

君子之道三：仁者不忧、智者不惑、勇者不惧，
==========
-《上品寒士》（校对版全本）作者：贼道三痴  
- 您在位置 #15005-15007的标注 | 添加于 2020年6月7日星期日 上午11:23:24

魏晋之际，社会剧烈动荡，丧乱的痛苦唤醒了士人阶层强烈的生命意识，很多人表面上放纵行乐，内心却潜藏着深切的悲哀，他们彻夜饮酒、服散、宴游，有着种种奇怪的言行，他们用短暂的欢乐掩藏或逃避对死亡永恒的恐惧，
==========
-《上品寒士》（校对版全本）作者：贼道三痴  
- 您在位置 #35062-35063的标注 | 添加于 2020年6月13日星期六 下午9:49:04

一通祝福话语后，问知陈操之三
==========
精灵宝钻 (J.R.R.托尔金)
- 您在第 44 页（位置 #670-670）的标注 | 添加于 2020年6月18日星期四 下午9:34:23

瓦尔妲·埃兰帖瑞
==========
精灵宝钻 (J.R.R.托尔金)
- 您在第 44 页（位置 #670）的笔记 | 添加于 2020年6月18日星期四 下午9:35:05

精灵之主 造星者
==========
精灵宝钻 (J.R.R.托尔金)
- 您在第 45 页（位置 #676-676）的标注 | 添加于 2020年6月18日星期四 下午9:36:34

昆第
==========
精灵宝钻 (J.R.R.托尔金)
- 您在第 45 页（位置 #685-686）的标注 | 添加于 2020年6月18日星期四 下午9:37:28

尔达，意思是“星辰的子民”，不过这名称後来只用在那些跟随他西行的精灵身上。
==========
精灵宝钻 (J.R.R.托尔金)
- 您在第 45 页（位置 #688-688）的标注 | 添加于 2020年6月18日星期四 下午9:38:23

埃努
==========
精灵宝钻 (J.R.R.托尔金)
- 您在第 46 页（位置 #701-702）的标注 | 添加于 2020年6月18日星期四 下午9:59:01

在半兽人黑暗的内心深处，他们极其厌恶这位主人，他们是在恐惧中侍奉这位使他们既悲惨又痛苦的始作俑者。
==========
精灵宝钻 (J.R.R.托尔金)
- 您在第 49 页（位置 #740-740）的标注 | 添加于 2020年6月18日星期四 下午10:08:28

英格威、芬威和埃尔威，他们後来都成了精灵族的君王。
==========
精灵宝钻 (J.R.R.托尔金)
- 您在第 49 页（位置 #746-746）的标注 | 添加于 2020年6月18日星期四 下午10:09:13

亚维瑞，
==========
精灵宝钻 (J.R.R.托尔金)
- 您在第 49 页（位置 #750-750）的标注 | 添加于 2020年6月18日星期四 下午10:09:45

凡雅精灵
==========
精灵宝钻 (J.R.R.托尔金)
- 您在第 50 页（位置 #753-753）的标注 | 添加于 2020年6月18日星期四 下午10:10:09

帖勒瑞
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 650 页（位置 #21653-21654）的标注 | 添加于 2020年6月23日星期二 下午10:23:26

坚复相收兵，合战于阳人，大破卓军，枭其都督华雄等。
==========
三国志（中华经典普及文库） (中华书局出品) (陈寿)
- 您在第 650 页（位置 #21656-21657）的标注 | 添加于 2020年6月23日星期二 下午10:23:47

所以出身不顾，上为国家讨贼，下慰将军家门之私仇。坚与卓非有骨肉之怨也，而将军受谮润之言，还相嫌疑！”
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #811-811的标注 | 添加于 2020年6月29日星期一 下午2:48:49

翩然一只云中鹤，飞来飞去宰相衙
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #8356-8356的标注 | 添加于 2020年7月10日星期五 下午9:13:45

柔不可守，刚不可久
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #16925-16925的标注 | 添加于 2020年7月15日星期三 下午2:09:41

爵以赏功，职以任能。
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #16960-16961的标注 | 添加于 2020年7月15日星期三 下午2:12:48

枢密院、兵部、三衙、卫尉寺、军器监、太仆寺，受御史台与门下后省监督
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #16961-16966的标注 | 添加于 2020年7月15日星期三 下午2:13:10

枢府掌军国机务，兵防、边备、戎马之政令；同时亦是皇帝陛下之最高军事参议机构。兵部的职掌，包括六品及以下武官品级的补选和升调转迁；征募兵员、士兵的迁补，退役；驿传，后勤军资等等。殿前都指挥使司、侍卫亲军马军都指挥使司、侍卫亲军步军都指挥使司三衙掌全国之禁军，平时主要职责是督导各军训练、建议奖惩官兵、提出装备建议。卫尉寺掌监军、军法诸事宜，它可以监视、调查军中一切叛乱、违法行为，审理军事案件。军器监掌研究、生产军器。太仆寺专掌马政……”
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #17143-17144的标注 | 添加于 2020年7月15日星期三 下午2:28:19

薤上露，何易晞！露晞明朝更复落，人死一去何时归
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #17149-17149的标注 | 添加于 2020年7月15日星期三 下午2:28:41

彼苍者天，歼我良人！如可赎兮，人百其身！
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #18697-18698的标注 | 添加于 2020年7月15日星期三 下午9:47:05

好的制度并不能决定一切，同样的制度，在此处是良法，在彼处则是恶政，便是道德不同所致，此所谓徒法不足以自行
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #23259-23259的标注 | 添加于 2020年7月17日星期五 下午6:37:39

章憎命达’
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #23325-23326的标注 | 添加于 2020年7月17日星期五 下午6:40:42

。即便当年与你父皇英宗有过濮议
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #34108-34109的标注 | 添加于 2020年7月25日星期六 下午12:36:01

这世间，有些人卖国，身败而名裂；有些人卖国，却似乎委屈无比，竟能赢得许多人的同情，几乎让人以之为民族之英雄。
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #34236-34237的标注 | 添加于 2020年7月25日星期六 下午12:45:27

临会场。自从汉昭帝盐铁会议、汉
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #34236-34237的标注 | 添加于 2020年7月25日星期六 下午12:45:34

自从汉昭帝盐铁会议、汉宣帝石渠阁会议、汉章帝白虎观会议以后
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #34287-34287的标注 | 添加于 2020年7月25日星期六 下午12:48:04

使用包括权力在内的暴力手段去压迫他人达成自己的目的，永远是最简单、最痛快的行为
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #34288-34289的标注 | 添加于 2020年7月25日星期六 下午12:48:12

但是，没有什么事情是不需要付出代价的。越是最简单、最痛快的手段，便越是要付出更为巨大的代价。
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #34289-34290的标注 | 添加于 2020年7月25日星期六 下午12:48:22

人类极容易沉浸于其中，而无法自拔。维持社会良好运转的规则也会被击得粉碎，接下来便是一步一步走向残酷与血腥的相互斗争，报复与反报复
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #34297-34299的标注 | 添加于 2020年7月25日星期六 下午12:49:07

人人都知道旧的社会规则有许多的问题，特别是阻碍到自己时，更加会怒不可遏。但是在破坏了旧的规则之后，又会怎么样？ 建设永远都要比破坏难上上百倍。
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #39103-39104的标注 | 添加于 2020年7月31日星期五 下午7:24:00

继圣人之遗志，使乱臣贼子惧。
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #40293-40293的标注 | 添加于 2020年8月1日星期六 下午11:26:13

君子非不见用，小人亦得侧身其间
==========
新宋（共15册） (AiBooKs.cc 阿越)
- 您在位置 #41617-41619的标注 | 添加于 2020年8月2日星期日 下午2:11:06

有人想要粉饰太平，有人想要恢复弊政，还有人想要大拍马屁……在“忠”、“孝”的名义下，不仅仅高太后本人的意愿可以被彻底忽略，便连皇帝也无法反对自己不愿意的事情
==========
晚明 (柯山梦)
- 您在位置 #1073-1084的标注 | 添加于 2020年9月11日星期五 下午10:38:13

我还得再看看，我不想回去种田。陈大哥你也是大哥，我想听听你怎样说。” 陈新想了一想，带着卢驴子沿着二道街往北走，卢驴子来问他意见，应当是想来跟陈新混，但现在知道陈新只是个账房，前景堪忧，又有点犹豫，所以想来探听一下陈新有没有其他打算。 想到这里一边慢慢走一边对卢驴子道：“卢兄弟，若是太平盛世，我也会如你代大哥一样，让你回去种田，但现在不是。你或许不信，大明的乱世迫在眉睫，乱世一来，纤夫也好，农夫也好，没有人能躲得开，你是愿意躲到一边任别人来决定你的生死，还是愿意在乱世中争得一个机会，去决定自己的命运？两条路说不清楚那个更好，这不是别人可以帮你决定的，只有你自己可以。” 卢驴子抓抓头：“那陈大哥你呢，你会怎么选？” 陈新看着卢传宗微笑道：“大哥现在也只是个账房，但我坚信在天津会有机会，所以我要留在这里，等机会的到来。现在大哥还给不了你什么，连你的工钱也付不起，你若愿留在天津，可以住在我这里，先自己找个差事做。” 卢驴子听了，更是踌躇不定。陈新拍拍他肩膀说道：“自己好好想想，想明白了再下决定。” “嗯……” …… 下午周来福就带了刘民有和代正刚等人去购买急需的床单被褥等用品，江旺就带领着张二会王带喜冲洗庭院，江旺的老婆也过来帮忙，是个三十岁出头的妇女，平日帮着江旺卖点香火，倒是能说会道，带着王带喜亲自动手把灶台里面清扫一番。
==========
晚明 (柯山梦)
- 您在位置 #17913-17931的标注 | 添加于 2020年9月26日星期六 下午10:21:52

一笔。” 刘民有无奈道：“也只能这样想了，最近又有许多各地流落来的人，咱们没有那么多土地安置，工厂和军队也不能再扩张了。” “田地嘛，会有的” …… “两侧火枪兵可以排成三排，在接敌前齐射一轮，不必维持那啥持续性。”钟老四的大嗓门在校场上响起，他到身弥岛观摩了威海第一连的作战，回来后在威海封闭总结了三天，刚刚回到文登营农兵驻地就开始操练农兵，此时他正在与训练队的祝代春争执。 祝代春和几个中军的参谋低声商议，讨论这钟老四的方案，钟老四继续大声道：“按这次第一连打的情形，对付寻常甲兵不费劲，前提是配上火炮，这次战兵的虎蹲炮八十步齐射两次，老钟我觉着是瞎整，虎蹲炮应当在四十步射击……” 祝代春不耐烦的打断他道：“老子来看农兵的，你扯上战兵干啥，咱两管得到那些战兵么？你忘了黄元为啥把你踢出来的了。” 钟老四丝毫不以为意，在地上用石块摆成阵型，“陈大人不想加刀盾，咱觉着也是，刀盾又不好练，加进去只能在前面蹲着，盾牌还不能用大了，敢在十步内用强弓的建奴毕竟是少数，投射短柄斧也没那么悬乎，这次打完后验农兵尸体，短斧和铁骨朵除非命中脑袋，否则是杀不死的。” 一名参谋迟疑道：“不需要打死，只要让长矛手失去战力，然后近战兵贴身冲击，击溃后慢慢斩杀便可。” 钟老四指指地上的石块，“这次威海第一连被破，亦是时运不济，正好遇到鞑子强兵在中军，却并非是农兵战术有误，咱们别光看一个连，按农兵编制，预备营共十二个连，每连配四磅炮一门，两连为一司，两司为一总，每司可以前后部署，前后间隔五十步，左右亦是各成体系，前阵被破，由后阵支援，这样就不会被建奴一鼓击溃，若是有战兵配合，可以在前后阵列之间布下杀手队或骑兵，随时援救被击溃之处，大阵稳如泰山。” 祝代春盯着地上的石块连连点头，他这次来文登的目的，就是要根据身弥岛的经验，改进农兵的基本战术，以及试验农兵体系的大兵团作战战术。他对钟老四问道：“那溃兵冲击后阵如何办？” 钟老四毫不犹豫，“照样杀了便是，老子看他们敢跑，长矛阵哪有那么好破，威海第一连只是有些运用不当，长矛手对付骑兵应当站立不动，但是对付建奴步战，应当象鸳鸯阵一样主动前进迎战，缩短接近的时间，打乱建奴投射手的计划，阻止他们连续投射。”
==========
晚明 (柯山梦)
- 您在位置 #36965-36966的标注 | 添加于 2020年10月29日星期四 下午10:38:45

下边有一堆的兵备总兵可以处理，黑锅是不缺人的，一旦建奴突入京畿，那就是国家级的问题，影响力完全不同，可以问责到首辅头上，
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #104-105的标注 | 添加于 2020年11月1日星期日 下午10:27:35

按照产品设计的实际流程，依次讲述业务调研、架构设计、功能模块设计、演进蓝图设计、业务数据建模、流程和角色设计、权限设计等一系列关键环节。“
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #106-107的标注 | 添加于 2020年11月1日星期日 下午10:27:47

端产品的项目管理、运营管理、迭代优化和数据分析，阐述了B端产品实施和运作过程中面临的一系列问题，包括复杂项目的推进、产品经理和业务团队的合作、需求和迭代的计划编排等。“
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #247-248的标注 | 添加于 2020年11月1日星期日 下午10:28:56

识别市场机会，诊断业务问题，通过软件产品帮助企业增加收入、提高效率、降低成本、控制风险。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #282-284的标注 | 添加于 2020年11月1日星期日 下午10:47:47

最早的产品经理要做的就是，聚焦公司售卖的产品和服务，帮助公司分析市场，识别需求，负责产品的设计、包装、宣传、推广和持续改进，提升公司销售额和利润。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #292-293的标注 | 添加于 2020年11月1日星期日 下午10:48:28

会根据业务需求编写软件需求规格说明书，然后由公司内部开发团队或外包开发团队编码实现。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #302-303的标注 | 添加于 2020年11月1日星期日 下午10:49:09

流量就是氧气，变现就是生命。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #305-306的标注 | 添加于 2020年11月1日星期日 下午10:49:36

设计优秀的用户端产品，通过运营吸引流量，这成为公司发展的根基。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #308-310的标注 | 添加于 2020年11月1日星期日 下午10:49:55

需要懂技术、懂商业、强执行力的人才，来负责软件产品的设计、运营、迭代和流量变现。在这个背景下，互联网产品经理应运而生。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #310-311的标注 | 添加于 2020年11月1日星期日 下午10:50:10

要全面负责商业分析、市场分析、需求分析、软件设计、项目实施、线上运营，还要对公司的核心经营指标负责。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #332-333的标注 | 添加于 2020年11月1日星期日 下午10:51:45

一群聪明、创新、自驱、有激情、懂技术的人，通过软件与互联网帮助企业实现业务创新、变现，提升企业经营管理效率。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #342-343的标注 | 添加于 2020年11月1日星期日 下午10:52:41

因此，选择一个适合自己的产品方向，并坚持做下去，是比较成熟稳健的职业发展思路。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #355-357的标注 | 添加于 2020年11月1日星期日 下午10:53:40

C端产品非常重视交互设计，对每一个按钮的位置、大小，每一张图片的设计、配色，每一句话或短语的字数、用语，都要做到充分思考、论证、测试，以提供极致的交互体验。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #358-359的标注 | 添加于 2020年11月1日星期日 下午10:53:48

产品对每一个按钮、组件、页面都要进行全面、精确的数据监控，通过数据分析来调整方案并持续优化，最终达成目标。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #360-361的标注 | 添加于 2020年11月1日星期日 下午10:53:59

C端产品关注的核心指标主要包括日活、UV、PV、转化率等，任何功能的设计都可以确定明确的考核指标，项目收益容易量化和评判。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #362-362的标注 | 添加于 2020年11月1日星期日 下午10:54:17

对于C端产品来说，产品运营和产品设计同样重要，共同决定了产品的成败。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #373-373的标注 | 添加于 2020年11月1日星期日 下午10:55:17

职业生产内容）、
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #373-373的标注 | 添加于 2020年11月1日星期日 下午10:55:22

专业生产内容）
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #373-374的标注 | 添加于 2020年11月1日星期日 下午10:55:27

用户生产内容），
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #393-395的标注 | 添加于 2020年11月1日星期日 下午10:56:58

端产品也叫2B（to Business）产品，使用对象是企业或组织。B端产品帮助企业或组织通过协同办公，解决某类经营管理问题，承担着为企业或组织提高收入、提升效率、降低成本、控制风险的重任。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #404-404的标注 | 添加于 2020年11月1日星期日 下午10:59:07

端产品来帮助他们实现分工协作。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #405-406的标注 | 添加于 2020年11月1日星期日 下午10:59:21

聚焦于流程，提升业务效能是最重要的，打磨交互体验则处于次要地位。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #410-411的标注 | 添加于 2020年11月1日星期日 下午10:59:50

非常强的抽象能力和逻辑思维，将看似散乱无章的业务抽象出共性，进行合理建模和设计。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #433-433的标注 | 添加于 2020年11月1日星期日 下午11:01:55

SaaS产品。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #440-441的标注 | 添加于 2020年11月1日星期日 下午11:02:28

数据类产品是对企业内外部所有数据进行挖掘并利用的产品，通过数据反映出来的深层次信息来有效提升对应业务的绩效。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #443-445的标注 | 添加于 2020年11月1日星期日 下午11:03:25

设计公司底层数据仓库，包括业务数据模型、指标体系等。通过对业务的理解，设计一套合理的指标体系，识别业务的过去和现状、趋势和变化，协助诊断业务。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #456-457的标注 | 添加于 2020年11月1日星期日 下午11:04:17

从事数据与策略产品建设，一定要认识到数据的挖掘、探查、分析和价值输出才是产品的“灵魂”，而报表、可视化工具只是产品的“表面”。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #489-490的标注 | 添加于 2020年11月1日星期日 下午11:06:18

你可以思考一下，目前自己从事的工作属于其中哪个方向呢？
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #764-771的标注 | 添加于 2020年11月6日星期五 下午9:39:30

掌握该领域的所有方法论和专业知识。 ·　对该领域的业务运营特点和难点有深刻的认知和总结。 ·　对市面上所有该领域的商业化软件产品如数家珍，优缺点了然于心。 ·　了解市场上所有类似业务模式公司的业务特点、产品特点。 ·　认识行业内的相关专家，形成圈子，经常聚会探讨行业的案例和变化。 ·　理解公司的业务现状、痛点，知道如何将行业最佳实践结合公司特点进行规划落地。 如果能做到以上几点，那么你在公司里一定是一个无法替代的资深专家，并且也会受到其他公司的认可。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #776-777的标注 | 添加于 2020年11月6日星期五 下午9:39:56

支持业务团队的业务平台方向、支持员工内部协同的办公协同方向，以及平台业务模式中支持供给方的商家管理方向，
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #802-804的标注 | 添加于 2020年11月6日星期五 下午9:40:55

因此，在软件体系搭建过程中，有必要将各个系统都需要的、功能重复的软件模块抽象出来，统一建设维护，所提供的服务叫作基础服务。
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #806的标注 | 添加于 2020年11月6日星期五 下午9:41:06


==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #952-953的标注 | 添加于 2020年11月6日星期五 下午9:51:29

设计人员要完成业务梳理、流程设计、组织架构设计、数据建模、界面设计、权限设计等一系列工作，
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #976-977的标注 | 添加于 2020年11月6日星期五 下午9:52:51

业务问题诊断、设计解决方案（包括整体方案和细节方案）、执行并优化解决方案（又分为设计技术方案、实施、迭代）
==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #980的标注 | 添加于 2020年11月6日星期五 下午9:53:08


==========
决胜B端：产品经理升级之路（产业互联网浪潮下的产品经理升级之书） (博文视点图书) (杨堃)
- 您在位置 #991-993的标注 | 添加于 2020年11月6日星期五 下午9:53:47

梳理整个业务主干流程，并确定其中哪些环节需要由该产品实现线上化。
==========
中国建筑史 (梁思成)
- 您在位置 #56-58的标注 | 添加于 2020年11月6日星期五 下午10:41:34

四十年来，几个通商大埠，如上海天津广州汉口等，曾不断的模仿欧美次等商业城市，实在是反映着外国人经济侵略时期。
==========
刘慈欣作品集 (刘慈欣)
- 您在位置 #50568-50570的标注 | 添加于 2020年11月8日星期日 下午10:53:49

教育。你也知道，在你们目前的时代，教育是社会下层进入上层的惟一途径，如果社会是一个按温度和含盐度分成许多水层的海洋，教育就像一根连通管，将海底水层和海面水层连接起来，使各个水层之间不至于完全隔绝。”
==========
刘慈欣作品集 (刘慈欣)
- 您在位置 #50592-50594的标注 | 添加于 2020年11月8日星期日 下午10:55:36

对穷人的同情，关键在于一个同字，当双方相同的物种基础不存在时，同情也就不存在了。这是人类的第二次进化，第一次与猿分开来，靠的是自然选择；这一次与穷人分开来，靠的是另一条同样神圣的法则：私有财产不可侵犯。”
==========
中国建筑史 (梁思成)
- 您在位置 #113-114的标注 | 添加于 2020年11月9日星期一 下午10:29:52

有属于实物结构技术上之取法及发展者，有缘于环境思想之趋向者。
==========
西游记 (古典名著普及文库) (吴承恩)
- 您在第 5 页（位置 #188-190）的标注 | 添加于 2020年12月9日星期三 下午11:04:50

争名夺利几时休？早起迟眠不自由！骑着驴骡思骏马，官居宰相望王侯。只愁衣食耽劳碌，何怕阎君就取勾？继子荫孙图富贵，更无一个肯回头！
==========
西游记 (古典名著普及文库) (吴承恩)
- 您在第 8 页（位置 #258-259）的标注 | 添加于 2020年12月9日星期三 下午11:10:12

术字门中，乃是些请仙扶鸾，问卜揲蓍，能知趋吉避凶之理。”
==========
西游记 (古典名著普及文库) (吴承恩)
- 您在第 8 页（位置 #260-261）的标注 | 添加于 2020年12月9日星期三 下午11:10:22

流字门中，乃是儒家、释家、道家、阴阳家、墨家、医家、或看经，或念佛，并朝真降圣之类。”
==========
西游记 (古典名著普及文库) (吴承恩)
- 您在第 9 页（位置 #289-289）的标注 | 添加于 2020年12月9日星期三 下午11:12:27

显密圆通真妙诀，惜修性命无他说。都来总是精气神，谨固牢藏休漏泄。
==========
西游记 (古典名著普及文库) (吴承恩)
- 您在第 9 页（位置 #289-291）的标注 | 添加于 2020年12月9日星期三 下午11:12:52

显密圆通真妙诀，惜修性命无他说。都来总是精气神，谨固牢藏休漏泄。休漏泄，体中藏，汝受吾传道自昌。口诀记来多有益，屏除邪欲得清凉。得清凉，光皎洁，好向丹台赏明月，月藏玉兔日藏乌，自有龟蛇相盘结。相盘结，性命坚，却能火里种金莲。攒簇五行颠倒用，功完随作佛和
==========
资本论 ((德)马克思)
- 您在位置 #221-222的标注 | 添加于 2020年12月17日星期四 下午10:45:19

商品的价值量与商品中的劳动量成正比，与生产力成反比。
==========
西游记 (古典名著普及文库) (吴承恩)
- 您在第 41 页（位置 #955-955）的标注 | 添加于 2020年12月17日星期四 下午10:51:05

马猿合作心和意，紧缚牢拴莫外寻。
==========
民国时权威的《鲁迅全集》！（全二十卷）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #2942-2944的标注 | 添加于 2021年1月17日星期日 下午8:19:16

深蓝的天空中挂着一轮金黄的圆月，下面是海边的沙地，都种着一望无际的碧绿的西瓜，其间有一个十一二岁的少年，项带银圈，手捏一柄钢叉，向一匹猹尽力的刺去，那猹却将身一扭，反从他的胯下逃走了。
==========
民国时权威的《鲁迅全集》！（全二十卷）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #3009-3010的标注 | 添加于 2021年1月17日星期日 下午8:24:21

多子、饥荒、苛税、兵匪、官绅，都苦得他像一个木偶人了。母亲对我说，凡是不必搬走的东西，尽可以送他，可以听他自己去拣择。
==========
民国时权威的《鲁迅全集》！（全二十卷）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #3027-3028的标注 | 添加于 2021年1月17日星期日 下午8:26:31

他们应该有新的生活，为我们所未经生活过的。
==========
民国时权威的《鲁迅全集》！（全二十卷）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #3031-3032的标注 | 添加于 2021年1月17日星期日 下午8:27:06

希望是本无所谓有，无所谓无的。这正如地上的路，其实地上本没有路；走的人多了，也便成了路。
==========
民国时权威的《鲁迅全集》！（全二十卷）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #2399-2401的标注 | 添加于 2021年1月17日星期日 下午8:34:05

我便觉得医学并非一件紧要事，凡是愚弱的国民，即使体格如何健全，如何茁壮，也只能做毫无意义的示众的材料和看客，病死多少是不必以为不幸的。所以我们的第一要著，是在改变他们的精神，而善于改变精神的是，我那时候以为当然要推文艺，于是想提倡文艺运动了。
==========
民国时权威的《鲁迅全集》！（全二十卷）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #2407-2410的标注 | 添加于 2021年1月17日星期日 下午8:34:51

凡有一人的主张，得了赞和，是促其前进的，得了反对，是促其奋斗的，独有叫喊于生人中，而生人并无反应，既非赞同，也无反对，如置身毫无边际的荒原，无可措手的了，这是怎样的悲哀呵，我于是以我所感到者为寂寞。 这寂寞又一天一天的长大起来，如大毒蛇，缠住了我的灵魂了。
==========
民国时权威的《鲁迅全集》！（全二十卷）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #2422-2424的标注 | 添加于 2021年1月17日星期日 下午8:36:24

“假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感到就死的悲哀。现在你大嚷起来，惊起了较为清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你倒以为对得起他们么？”
==========
民国时权威的《鲁迅全集》！（全二十卷）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #2424-2425的标注 | 添加于 2021年1月17日星期日 下午8:36:34

“然而几个人既然起来，你不能说决没有毁坏这铁屋的希望。”
==========
民国时权威的《鲁迅全集》！（全二十卷）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #2488-2491的标注 | 添加于 2021年1月17日星期日 下午9:35:05

我晓得他们的方法，直接杀了，是不肯的，而且也不敢，怕有祸祟。所以他们大家连络，布满了罗网，逼我自戕。试看前几天街上男女的样子，和这几天我大哥的作为，便足可悟出八九分了。最好是解下腰带，挂在梁上，自己紧紧勒死；他们没有杀人的罪名，又偿了心愿，自然都欢天喜地的发出一种呜呜咽咽的笑声。
==========
民国时权威的《鲁迅全集》！（全二十卷）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #2488-2491的标注 | 添加于 2021年1月17日星期日 下午9:35:23

我晓得他们的方法，直接杀了，是不肯的，而且也不敢，怕有祸祟。所以他们大家连络，布满了罗网，逼我自戕。试看前几天街上男女的样子，和这几天我大哥的作为，便足可悟出八九分了。最好是解下腰带，挂在梁上，自己紧紧勒死；他们没有杀人的罪名，又偿了心愿，自然都欢天喜地的发出一种呜呜咽咽的笑声。否则惊吓忧愁死了，虽则略瘦，也还可以首肯几下。
==========
民国时权威的《鲁迅全集》！（全二十卷）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！） (鲁迅)
- 您在位置 #2525-2527的标注 | 添加于 2021年1月17日星期日 下午9:38:46

“你们可以改了，从真心改起！要晓得将来容不得吃人的人，活在世上。 “你们要不改，自己也会吃尽。即使生得多，也会给真的人除灭了，同猎人打完狼子一样！——同虫子一样！”
==========
中国建筑史 (梁思成)
- 您在位置 #139-139的标注 | 添加于 2021年2月1日星期一 下午9:58:53

斗拱之认识，实为研究中国建筑者所必具之基础知识。
==========
中国建筑史 (梁思成)
- 您在位置 #152-152的标注 | 添加于 2021年2月1日星期一 下午10:01:55

配厢、夹室、廊庑、周屋、山门、前殿、围墙、角楼之属，
==========
中国建筑史 (梁思成)
- 您在位置 #185-187的标注 | 添加于 2021年2月1日星期一 下午10:06:29

既安于新陈代谢之理，以自然生灭为定律；视建筑且如被服舆马，时得而更换之；未尝患原物之久暂，无使其永不残破之野心。如失慎焚毁亦视为灾异天谴，非材料工程之过。
==========
中国建筑史 (梁思成)
- 您在位置 #229-230的标注 | 添加于 2021年2月1日星期一 下午10:13:04

赵宋以后，中国之艺术，开始华丽细致，至宋中叶以后乃趋纤靡文弱之势
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #220-221的标注 | 添加于 2021年3月2日星期二 下午10:55:26

儿童几乎没有机会去接受这种被动的娱乐，而是把他们醒着的时间几乎全部用来从事积极的活动，
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #237-250的标注 | 添加于 2021年3月2日星期二 下午10:56:52

经不起推敲。我们将要看到，直到最近的1000年前，北欧各民族对欧亚大陆文明没有作出过任何极其重要的贡献；他们只是由于运气好才生活在某一个地理位置上，使他们有可能接受在欧亚大陆较温暖地区发展起来的一些先进的东西（农业、轮子、文字和冶金）。在新大陆，高纬度的寒冷地区则甚至更是人类的一个落后地区。唯一的发明了文字的印第安人社会出现在北回归线以南的墨西哥；新大陆最古老的陶器来自位于热带的南美洲赤道附近；而通常被认为在艺术、天文学和其他方面最先进的新大陆社会是在公元第一个一千年中位于热带的尤卡坦半岛和危地马拉的历史上有名的玛雅社会。 对耶利的问题的第三个答案提出了所谓干燥气候下低地河谷的重要性问题，因为这种地方的高产农业依赖于大规模的灌溉系统，而这又需要有权力集中的政府机构。之所以提出这种解释，是因为有一个事实是无庸置疑的，即己知的最早帝国和书写系统出现在新月沃地（指西亚伊拉克两河流域连接叙利亚一带地中海东岸的一片弧形地区，形如新月，故名）的底格里斯河和幼发拉底河流域以及埃及的尼罗河流域。在世界上的其他一些地区，包括印度次大陆的印度河流域、中国的黄河和长江流域、中美洲的马雅人居住的低地和秘鲁的沿海沙漠，水利系统也似乎与中央集权的政治组织密切有关。 然而，详尽的考古研究表明，复杂的灌溉系统并不是同权力集中的政府机构一起出现，而是在过了相当一段时间之后才到来的。就是说，先是由于某种原因出现了政治集权，然后才有可能建设复杂的灌溉系统。在世界上的这些地区，在政治集权之前
==========
龙蛇演义 (梦入神机)
- 您在位置 #36540-36540的标注 | 添加于 2021年3月10日星期三 上午9:37:46

“你说GOD首
==========
陶庵梦忆 (【明】张岱)
- 您在位置 #6-6的标注 | 添加于 2021年3月15日星期一 下午11:13:26

始知首阳二老直头饿死，不食周粟，还是后人妆点语也。
==========
陶庵梦忆 (【明】张岱)
- 您在位置 #5-6的标注 | 添加于 2021年3月15日星期一 下午11:13:45

然瓶粟屡罄，不能举火，始知首阳二老直头饿死，不食周粟，还是后人妆点语也。
==========
万寿寺（李银河独家授权，并亲自校订全稿。王小波经典代表作，逝世二十周年纪念版！王小波奇想与荒诞的结晶！） (王小波作品系列) (王小波)
- 您在位置 #438-439的标注 | 添加于 2021年3月23日星期二 下午10:32:32

历史疲惫、瘫软，而且面色焦黄，黄得就像那些陈旧的纸张一样。
==========
万寿寺（李银河独家授权，并亲自校订全稿。王小波经典代表作，逝世二十周年纪念版！王小波奇想与荒诞的结晶！） (王小波作品系列) (王小波)
- 您在位置 #503-503的标注 | 添加于 2021年3月23日星期二 下午10:38:12

这就是建功立业了。
==========
万寿寺（李银河独家授权，并亲自校订全稿。王小波经典代表作，逝世二十周年纪念版！王小波奇想与荒诞的结晶！） (王小波作品系列) (王小波)
- 您在位置 #509-510的标注 | 添加于 2021年3月23日星期二 下午10:39:00

老妓女提供高档次的文化服务，这种服务不包括挨打。薛嵩敢对她做这种档次很低的暗示，自然要招致愤怒。
==========
万寿寺（李银河独家授权，并亲自校订全稿。王小波经典代表作，逝世二十周年纪念版！王小波奇想与荒诞的结晶！） (王小波作品系列) (王小波)
- 您在位置 #523-525的标注 | 添加于 2021年3月23日星期二 下午10:40:44

但我也承认，有很多人确实需要有个老娼妇拿着他的男根说这些话。这也是薛嵩迷恋她的原因。我影影绰绰记得有一回领导忘了史料的出处，偏巧我记得，顺嘴提示了一下。他很高兴，说道：小王是人才嘛。我也振奋了一小下，但马上就蔫掉了。 对于
==========
青年变革者 (许知远)
- 您在位置 #1409-1411的标注 | 添加于 2021年4月11日星期日 下午9:08:04

他们经常刻意掩饰自己的功名心，一边对八股文章口诛笔伐，一边又勤于应考：康有为说他迫于母命，梁启超则归结于父亲的压力。
==========
青年变革者 (许知远)
- 您在位置 #4506-4507的标注 | 添加于 2021年4月25日星期日 下午10:28:11

严复感慨此刻的中国连“汉之党锢，唐之牛李，宋之蜀洛，明之东林”都比不上，更何况西方之政党。对于声势大震的康梁，他也不无怀疑。
==========
大秦帝国 (孙皓晖)
- 您在位置 #26655-26655的标注 | 添加于 2021年5月23日星期日 下午10:34:37

小人负义”，老秦人心中竟也觉得有
==========
大秦帝国 (孙皓晖)
- 您在位置 #26655-26655的标注 | 添加于 2021年5月23日星期日 下午10:34:44

小人负义”，老秦人心中竟也觉得有
==========
大秦帝国 (孙皓晖)
- 您在位置 #58806-58808的标注 | 添加于 2021年7月25日星期日 下午10:39:51

磨难成人，磨难毁人，成于强毅心志，毁于乖戾猥琐。子今脱难归宗，当以儒家孟子大师之言铭刻在心，将昔日磨难做天磨斯人待之。莫得将所受折磨刻刻咀嚼，不期然生出愤世之心。果真如此，嬴氏不幸也，家国不幸也！”
==========


######Knotes######
大秦帝国 (孙皓晖)
- 您在位置 #62535-62539的标注 | 添加于 2021年7月31日星期六 下午10:10:46

其一，神、仙之别。自来神圣相连，大德大能谓之圣，圣而灭身谓之神。神者，天官也！但有神号，必有职司。譬如后稷升天为周人农神，神农氏升天为荆楚农神，公输般升天为天下工神。其余如风云雷电如名山大川，皆为神号。何也？天界职司之谓也！一言以蔽之，无职司不是神！仙者何？天界散人也。奇才异能谓之名士，名士身死谓之仙也。譬如伯夷叔齐不食周粟、俞伯牙独琴、庄子梦蝶、扁鹊不为医官而只矢志救人等等等等，方得为仙，此其谓也！一
==========
大秦帝国 (孙皓晖)
- 您在位置 #62535-62539的标注 | 添加于 2021年7月31日星期六 下午10:10:51

其一，神、仙之别。自来神圣相连，大德大能谓之圣，圣而灭身谓之神。神者，天官也！但有神号，必有职司。譬如后稷升天为周人农神，神农氏升天为荆楚农神，公输般升天为天下工神。其余如风云雷电如名山大川，皆为神号。何也？天界职司之谓也！一言以蔽之，无职司不是神！仙者何？天界散人也。奇才异能谓之名士，名士身死谓之仙也。譬如伯夷叔齐不食周粟、俞伯牙独琴、庄子梦蝶、扁鹊不为医官而只矢志救人等等等等，方得为仙，此其谓也！一
==========
大秦帝国 (孙皓晖)
- 您在位置 #62535-62539的标注 | 添加于 2021年7月31日星期六 下午10:11:02

其一，神、仙之别。自来神圣相连，大德大能谓之圣，圣而灭身谓之神。神者，天官也！但有神号，必有职司。譬如后稷升天为周人农神，神农氏升天为荆楚农神，公输般升天为天下工神。其余如风云雷电如名山大川，皆为神号。何也？天界职司之谓也！一言以蔽之，无职司不是神！仙者何？天界散人也。奇才异能谓之名士，名士身死谓之仙也。譬如伯夷叔齐不食周粟、俞伯牙独琴、庄子梦蝶、扁鹊不为医官而只矢志救人等等等等，方得为仙，此其谓也